* {
}
body {
  position: relative;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  display: grid;
  grid-template-columns: 320px 3fr;
  grid-template-rows: min-content auto;
  font-size: 13px;
  background-color: #fafafa;
}
header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  height: fit-content;
  background-color: #fafafa;
}
.logo {
  height: 30px;
}
aside {
  grid-column-start: 1;
  grid-column-end: 2;
  overflow-y: scroll;
  border-right: 1px solid #eee;
  position: relative;
  background-color: #fafafa;
}

/* Project Add styles */
#addProject {
	position: absolute;
	top: 50%;
	right: 30%;
	transform: translateY(-50%);
}

.project_history {
  text-align: center;
  position: sticky;
  height: 50px;
  z-index: 3;
  padding-top: 10px;
  border-bottom: 1px solid #eee;
  background-color: white;
  top: 0px;
  background-color: #fafafa;
}

/* Stock Table Styles */
.stock-container table input {
  text-align: center;
}

/* Stock TAB Styles */
#stock {
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	grid-row-gap: 10px;
	height: 100%;
}
.stock-container {
	overflow-y: scroll;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	text-align: center;
}
.stock-container table th,
.stock-container table td {
  vertical-align: middle;
}
#stockTable .input-group input {
	margin: auto;
	width: 60%;
}
#stockTable .input-group select {
	padding: 0px 5px;
}

/*---------------------------------------------------------*/
/*CutList Section styles*/
#sections {
	overflow-y: auto;
	padding: 10px;
}
#cutlist {
	display: none;
	grid-template-rows: min-content 1fr min-content;
	grid-row-gap: 10px;
	height: 100%;
}
.section_top, .section_middle, .section_bottom {
	display: grid;
}
.section_middle {
	overflow-y: scroll;
	padding: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: min-content;
	grid-column-gap: 20px;
	grid-row-gap: 35px;
	justify-items: center;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	padding-top: 30px;
}
/*---------------------------------------------------------*/
/* results section styles */
#results {
	display: none;
        grid-template-rows: 80px 1fr min-content;
        grid-gap: 10px;
        height: 100%;
}
#results .top-detail-row {
        display: grid;
        grid-template-columns: 300px 2fr;
        grid-gap: 10px;
}
#results .top-detail-row .section-title-pagination {
        display: grid;
        grid-template-rows: min-content 1fr;
        align-items: end;
}
#results .top-detail-row .section-title-pagination nav {
        margin: 0 auto;
}
#results .top-detail-row .summary-export-column {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr max-content;
        grid-gap: 10px;
        align-items: center;
        justify-items: center;
}
#results .top-detail-row .summary-export-column table {
        grid-column-start: 1;
        grid-column-end: 3;
}
#results .top-detail-row .summary-export-column button {
        width: fit-content;
}

.steel-name-container {
        display: flex;
        align-items: center;
}
.steel-name-container .line {
        height: 1px;
        flex: 1;
        background-color: #bbb;
}
.steel-name-container h5 {
        padding: 0 10px;
}

#results .bottom-detail-row {
        display: grid;
        grid-template-columns: 300px 1fr;
        overflow-y: auto;
}
#results .bottom-detail-row .steel-table-div {
        display: grid;
        grid-template-rows: min-content 1fr;
        overflow-y: auto;
        height: 100%;
}
#results .bottom-detail-row .steel-table-div h5 {
        text-align: center;
}
#results .bottom-detail-row .steel-table-div .layout-table {
        overflow-y: scroll;
}
#results .bottom-detail-row .steel-table-div .layout-table table {
	width: 285px;
}
#results .bottom-detail-row .layout-patterns {
        display: grid;
        grid-template-rows: min-content 1fr;
        overflow-y: auto;
        height: 100%;
}
#results .bottom-detail-row .layout-patterns .layouts {
        overflow-y: scroll;
}

#results .bottom-detail-row .layout-patterns .layouts table {
	width: 98%;
	height: 25px;
	margin: auto;
	color: white;
	text-align: center;
	margin-bottom: 10px;
	border: 1px solid black;
}
#results .bottom-detail-row .layout-patterns .layouts table td{
	border: 0px;
	border-right: 1px dotted white;
}
#results .bottom-buttons-row {
        border-top: 1px solid #ccc;
}
/*---------------------------------------------------------*/
.c1_r1 {
	position: relative;
	text-align: center;
}
.c1_r1 table {
	margin: 0px;
}
.c1_r1 table tr th, .c1_r1 table tr td{
	width: 30px;
}
.hidden-table-delete {
	opacity: 0%;
	transition-duration: 150ms;
	transition-property: opacity;
	top: -30px;
	height: 30px;
	position: absolute;
	right: 0;
}
.hidden-table-delete i {
	pointer-events: none;
	transform: rotateZ(45deg);
}
.c1_r1:hover:hover .hidden-table-delete {
	opacity: 100%;
}
